PORT=5000
MONGO_URI=mongodb+srv://iuliuss:T2giiH2szHkhMKhW@iliasdatabase.oqaya.mongodb.net/task
JWT_SECRET=15d0ecabc58d03c4fc5f925ac32aa0az
JWT_EXPIRE=1d

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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

EMAIL_FROM=sichinavailia@gmail.com